# MathQuiz

./: .gitignore  LICENSE.md  README.md  docker-compose.yml  nginx.conf
src/backend/: Dockerfile  MathQuiz.sln
src/backend/MathQuiz.AppLayer/: MathQuiz.AppLayer.csproj
src/backend/MathQuiz.AppLayer/Abstractions/: IMathChallengeService.cs  IQuizService.cs
src/backend/MathQuiz.AppLayer/Messages/: ChallengeFinished.cs  ChallengeStarting.cs  ChallengeUpdated.cs  UserConnected.cs  UserDisconnected.cs  UserScoreUpdated.cs
src/backend/MathQuiz.AppLayer/Services/: IMathChallengeService.cs  IQuizService.cs  MathChallengeService.cs  QuizService.cs
src/backend/MathQuiz.AppLayer/Services/Dto/: MathChallengeDto.cs  QuizDto.cs  UserDto.cs
src/backend/MathQuiz.AppLayer/Services/Mapper/: QuizProfile.cs
src/backend/MathQuiz.Configuration/: AuthenticationSettings.cs  ConnectionStrings.cs  QuizSettings.cs
src/backend/MathQuiz.DataAccess/: MathQuiz.DataAccess.csproj
src/backend/MathQuiz.Domain/: Game.cs  MathChallenge.cs  (+3 more)
src/backend/MathQuiz.WebApi/: MathQuiz.WebApi.csproj  Program.cs  Startup.cs  appsettings.DevDocker.json  appsettings.json
src/backend/MathQuiz.WebApi/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  SigningSymmetricKey.cs
src/backend/MathQuiz.WebApi/Controllers/: AuthController.cs  QuizController.cs
src/backend/MathQuiz.WebApi/IntegrationEvents/: ChallengeFinishedEventHandler.cs  ChallengeStartingEventHandler.cs  ChallengeUpdatedEventHandler.cs  UserConnectedEventHandler.cs  UserDisconnectedEventHandler.cs  UserScoreUpdatedEventHandler.cs
src/backend/MathQuiz.WebApi/Properties/: launchSettings.json
src/backend/MathQuiz.WebApi/SignalR/: IQuizHubClient.cs  QuizHub.cs
src/frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+39 files in other folders)
