worker_processes 2;

events { worker_connections 1024; }

http {
    resolver 8.8.8.8;
    
    upstream backend {
        server mathquiz-backend-node1:80;
        server mathquiz-backend-node2:80;
    }

    error_log /etc/nginx/error_log.log warn;
    client_max_body_size 20m;

    server {
        server_name localhost;

        location / {
            proxy_pass http://mathquiz-frontend;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_read_timeout  90;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;   
        }

        location /hubs/ {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade; 
        }
    }
}