<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathQuiz.Configuration\MathQuiz.Configuration.csproj" />
    <ProjectReference Include="..\MathQuiz.DataAccess\MathQuiz.DataAccess.csproj" />
    <ProjectReference Include="..\MathQuiz.Domain\MathQuiz.Domain.csproj" />
    <ProjectReference Include="..\MathQuiz.EventBus\MathQuiz.EventBus.csproj" />
  </ItemGroup>

</Project>
