.container {
    max-width: 1012px;
    margin-left: auto;
    margin-right: auto;
}

.quiz {
    display: flex; 
    flex-direction: column;  
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.exit-icon {
    padding: 0 7px;
}

.toolbar-spacer {
    flex: 1 1 auto;
}

.sidenav-container {
    height: 100%;
}

.sidenav {
    width: 200px;
}